<meta http-equiv="Content-Type" content="text/html; charset = UTF-8"> 
<html> 
    <head> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow&amp;subset=cyrillic" rel="stylesheet"> 
        <style> 
        body {
            font-family: Arial Narrow, Arial, sans-serif; 
            font-size: 12px; 
            color: #666666; 
            } 
        .spacer { 
            font-size: 16px; 
        } 
        .prefix { 
            font-size: 12px; 
            color: #006699; 
            font-weight: normal; 
        } 
        .capital { 
            font-size: 12px; 
        } 
        .capital2 { 
            font-size: 14px; 
        }  
        .name { 
            font-size: 14px; 
            color: #006699; 
            font-weight: bold; 
        } 
        h1 { 
            line-height: 8px; 
            margin-top: 0px; 
            width: 200px; 
            color: #006699; 
            font-size: 14px; 
            font-weight: normal; 
        } 
        .position { 
            font-size: 14px;
            color: #666666;
        } 
        .url { 
            font-size: 12px; 
            color: #666666; 
             } 
        .numbers { 
                font-size: 12px; 
        }
        </style>
    </head> 
    <body>
        <span class="name">
            <span class="capital2">{{ first_name[0] }}</span>{{ first_name[1:] }} <span class="capital2">{{ last_name[0] }}</span>{{ last_name[1:] }} &#149 </span><span class="position">{{ position }}</span> <br />
        <h1><span class="capital2">S</span>apiens <span class="capital2">s</span>olutions</h1>
            <span class="capital">М</span>осква, <span class="capital">Н</span>. <span class="capital">К</span>расносельская ул.<span class="capital">40/12,</span> к. <span class="capital">2</span>, офис <span class="capital">425</span> <br />
            <span class ="prefix">www</span> <a href="https://sapiens.solutions" style="text-decoration: none"><span class="url">sapiens.solutions</span></a> <br />
            <span class ="prefix">email</span> <a href="mailto: {{ email }} " style="text-decoration: none"><span class="url">{{ email }}</span> </a><br> </span>
            <span class = "numbers"><span class ="prefix">tel</span> +7 495 215 1757 <span class ="prefix">mob</span> {{ mob }}</span>
    </body>
</html>
